version: 2.1
jobs:
  compile:
    docker:
      - image: 'maven:3.5.0-jdk-8'
    steps:
      - run:
          command: mvn -B -DskipTests clean compile
workflows:
  version: 2
  build-and-test:
    jobs:
      - compile