version: 2.1
executors:
  maven-executor:
    docker:
      - image: 'maven:3.5.0-jdk-8'
jobs:
  DownloadCode:
    working_directory: ~/flightboot
    executor: maven-executor
    steps:
      - checkout
      - persist_to_workspace:
          root: /root/flightboot
          paths:
            - .
  Compile:
    working_directory: ~/flightboot
    executor: maven-executor
    steps:
      - attach_workspace: # Here attach the same workspace
          at: ~/flightboot
      - run:
          command: mvn -B -DskipTests clean compile
  Test:
    working_directory: ~/flightboot
    executor: maven-executor
    steps:
      - attach_workspace: # Here attach the same workspace
          at: ~/flightboot
      - run:
          command: mvn test
  Package:
    working_directory: ~/flightboot
    executor: maven-executor
    steps:
      - attach_workspace: # Here attach the same workspace
          at: ~/flightboot
      - run:
          command: mvn -B -DskipTests package
      - persist_to_workspace:
          root: /root/flightboot
          paths:
            - .

  create-docker-image:
    working_directory: ~/flightboot # Here attach the same workspace to build the image
    machine: true
    steps:
      - attach_workspace: # Here attach the same workspace to build the image
          at: ~/flightboot
      - run:
          command: docker build -t flightboot:latest .
workflows:
  version: 2
  build-and-test:
    jobs:
      - DownloadCode
      - Compile:
          requires:
            - DownloadCode
      - Test:
          requires:
            - DownloadCode
      - Package:
          requires:
            - Compile
            - Test
      - create-docker-image:
          requires:
            - Package