version: 2.1
executors:
  maven-executor:
    docker:
      - image: 'maven:3.5.0-jdk-8'
jobs:
  Compile:
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests clean compile
  Test:
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn test
  Package:
    #working_directory: flightbootv2
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests package
      - persist_to_workspace:
          root: root
          paths:
            - root/project

  create-docker-image:
    machine: true
    steps:
      - checkout
      - attach_workspace:
          at: /flightbootv2/target
      - run:
          command: docker build -t flightboot:latest .
workflows:
  version: 2
  build-and-test:
    jobs:
      - Compile
      - Test
      - Package:
          requires:
            - Compile
            - Test
      - create-docker-image:
          requires:
            - Package