version: 2.1
executors:
  maven-executor:
    docker:
      - image: 'maven:3.5.0-jdk-8'
jobs:
  Compile:
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests clean compile
  Test:
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn test
  Package:
    executor: maven-executor
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests package
      - persist_to_workspace:
          root: workspace
          paths:
            - target

  create-docker-image:
    docker:
      - image: 'docker:17.05.0-ce-git'
    steps:
      - checkout
      - setup_remote_docker
      - run:
          command: docker build -t flightboot:latest .
workflows:
  version: 2
  build-and-test:
    jobs:
      - Compile
      - Test
      - Package:
          requires:
            - Compile
            - Test
      - create-docker-image:
          requires:
            - Package