version: 2.1

orbs:
  maven: circleci/maven@0.0.12

workflows:
  maven_test:
    jobs:
      compile-&-package:
        docker:
          - image: 'maven:3.5.0-jdk-8'
        steps:
          - run:
              command: mvn/test
