version: 2.1
jobs:
  Compile:
    docker:
      - image: 'maven:3.5.0-jdk-8'
    steps:
      - checkout
      - run:
          command: mvn -B -DskipTests clean compile
  Test:
    docker:
      - image: 'maven:3.5.0-jdk-8'
    steps:
      - checkout
      - run:
          command: mvn test
  create-docker-image:
    docker:
      - image: 'cimg/base:2020.11'
    steps:
      - checkout
      - run:
          command: docker build -t flightboot:latest .
workflows:
  version: 2
  build-and-test:
    jobs:
      - Compile
      - Test
      - create-docker-image:
          requires:
            - Compile